<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="img/favicon/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#777777">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="transparent">
    <title>Le Corte</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <header class="header">
                <div class="container">
                    <div class="header__list">
                        <p>Новокузнечный переулок 4/1</p>
                        <p><a href="tel:88121234567" class="header__list_tel">8 (812) 123-45-67</a></p>
                        <button class="header-hamburger" onclick="openModal()"><span></span></button>
                    </div>
                    <nav class="nav">
                        <ul data-da=".hamburger_mobile, 860, 2" class="header__nav">
                            <li class="header__nav_item"><a href="#" class="header__nav_link">Доставка</a></li>
                            <li class="header__nav_item"><a href="#" class="header__nav_link">Каталог</a></li>
                            <li class="header__nav_item"><a href="#" class="header__nav_link">Коллекции</a></li>
                            <li class="header__nav_item"><a href="#" class="header__nav_link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__row">
                        <div class="header__row_absolute">
                            <div class="header__row_btn">
                                <a href="#" class="btn">винная карта</a>
                                <a href="#" class="btn">дегустация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main__screen">
                <div class="main__screen_bg ibg">
                    <img src="./img/bg.png" alt="bg" class="main__bg_img">
                </div>
            </div>
            <div class="banner">
                <div class="container">
                    <div class="banner_list">
                        <h2 class="banner_title title_block">Лучший вкус, это вкус долголетнего вина</h2>
                        <p class="banner_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.</p>
                        <img src="./img/vino.png" alt="Вино" class="banner_img">
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="container">
                    <div class="product_list">
                        <div class="product_description">
                            <p class="product_subtitle">Новинки коллекций</p>
                            <h2 class="product_title">Март 1980 Урожай Марселя</h2>
                            <p class="product_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.</p>
                            <div class="product__box">
                                <div class="product__box_item">
                                    <p class="product__box_data">1980</p>
                                    <div class="product__box_list">
                                        <p class="product__box_title">Colli Euganei Bianco Ca' Lustra 1980</p>
                                        <p class="product__box_text">Красочная бутылка вина из Марселя</p>
                                    </div>
                                </div>
                                <div class="product__box_item">
                                    <p class="product__box_data">1980</p>
                                    <div class="product__box_list">
                                        <p class="product__box_title">Colli Euganei Bianco Ca' Lustra 1980</p>
                                        <p class="product__box_text">Красочная бутылка вина из Марселя</p>
                                    </div>
                                </div>
                                <div class="product__box_item">
                                    <p class="product__box_data">1980</p>
                                    <div class="product__box_list">
                                        <p class="product__box_title">Colli Euganei Bianco Ca' Lustra 1980</p>
                                        <p class="product__box_text">Красочная бутылка вина из Марселя</p>
                                    </div>
                                </div>
                            </div>
                            <p class="product_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.</p>
                            <button class="btn btn_product">узнать подробнее</button>
                        </div>
                        <div class="product_image">
                            <div class="product_img product_img__one">
                                <img src="img/product1.png" alt="Rectangle">
                            </div>
                            <div class="product_img product_img__two">
                                <img src="img/product2.png" alt="Rectangle">
                            </div>
                            <div class="product_img product_img__three">
                                <img src="img/product3.png" alt="Rectangle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tasting">
                <div class="container">
                    <div class="tasting__box">
                        <img src="img/grape.png" alt="" class="tasting__box_left">
                        <img src="img/barrel.png" alt="" class="tasting__box_right">
                        <div class="tasting__block">
                            <h2 class="tasting_title title_block">Запись на дегустацию</h2>
                            <p class="tasting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi&nbsp;sit non sit sed fermentum.</p>    
                        </div>
                        <form class="tasting__form">
                            <input class="tasting__form_name" type="text" name="name" placeholder="Имя" required>
                            <input class="tasting__form_tel" type="tel" name="tel" placeholder="Телефон" required>
                            <input class="tasting__form_adress" type="text" name="address" placeholder="Бутик на Невском 103" required>
                            <button class="tasting__form_btn">записаться</button>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <ul class="footer_nav">
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Главная</a></li>
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Каталог</a></li>
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Поставщики</a></li>
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Коллекции</a></li>
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Дегустация</a></li>
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Коллекция 2020</a></li>
                        <li class="footer_nav__list"><a href="#" class="footer_nav_link">Контакты</a></li>
                    </ul>
                    <div class="footer__info">
                        <ul class="footer__info_copyright">
                            <li class="footer__info_item">винный&nbsp;бутик LE&nbsp;CORTE</li>
                            <li class="footer__info_item"><a href="tel:88121234567" class="footer__info_tel">8 (812) 123-45-67</a></li>
                            <li class="footer__info_item footer__info_social">
                                <a href="#" class="footer__info_yt"><img src="img/carbon_logo-youtube.svg" alt="youtube"></a>
                                <a href="#" class="footer__info_vk"><img src="img/entypo-social_vk.svg" alt="vk"></a>
                                <a href="#" class="footer__info_fb"><img src="img/bx_bxl-facebook.svg" alt="facebook"></a>
                            </li>
                            <li class="footer__info_item">&copy;le-corte.ru</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <div id="modal" class="hamburger_mobile">
        <button class="burger_close" onclick="closeModalMenu()"></button>
    </div>
    
    <script src="script/dynamicAdapt.js"></script>
    <script src="script/main.js"></script>
</body>
</html>